{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbbyBounty/nodeJSTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbbyBounty/nodeJSTest/issues"
  },
  "homepage": "https://github.com/AbbyBounty/nodeJSTest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
